SERVER_PORT=3000
DB_PORT=5432
DB_PASSWORD="88f831325f648792e8af279f4392924cc87cc660919e2e0a33d1cfb317c76cb5"
JWT_SECRET="this-aint-no-secret"
EXP_TIME="30m"
INTENTOS_CAMBIO_PRESTADOR=3

AUTH0_DOMAIN=https:"https://diefrodriguezcha.auth0.com"
AUTH0_AUDIENCE="valav.api.com"
